spring.application.name=MongoProject
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-message=always
spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:example@mongodb/shop?authSource=admin&authMechanism=SCRAM-SHA-1